# ChatSeguranca

ChatSeguranca/: .project  README.md
ChatSeguranca/src/main/java/br/edu/unoesc/: Application.java  ChatMessage.java  MainView.java  MessageList.java  PaginaPrincipal.java
ChatSeguranca/src/main/java/br/edu/unoesc/pgp/: PGPFileProcessor.java  PGPUtil.java  Simetrico.java  Teste3.java
ChatSeguranca/src/main/java/br/edu/unoesc/views/: Autenticacao.java  PaginaPrincipal.java  Privado.java  Publico.java
chat/: pom.xml
chat/src/main/java/br/edu/unoesc/chat/: ChatApplication.java
chat/src/main/java/br/edu/unoesc/chat/controller/: ArquivoController.java  ChatController.java  (+1 more)
chat/src/main/java/br/edu/unoesc/gnupg/: GnuPGContext.java  GnuPGData.java  GnuPGException.java  GnuPGGenkeyResult.java  GnuPGKey.java  GnuPGPassphraseConsole.java  GnuPGPassphraseListener.java  GnuPGPassphraseWindow.java  GnuPGPeer.java  GnuPGSignature.java  PGPFactory.java  TestTextMain.java  TesteGnuPG.java
chat/src/main/resources/static/: main.js  naclTest.js  privado.js
chat/src/main/resources/templates/: index.html
chat/src/main/resources/templates/chat/: conectar.html  geral.html  privado.html
chat/src/test/java/br/edu/unoesc/chat/: ChatApplicationTests.java
java-websocket/: .project  HELP.md  pom.xml
java-websocket/src/main/java/br/edu/unoesc/chat/controller/: ChatController.java  IndexController.java  WebSocketEventListener.java
java-websocket/src/main/java/br/edu/unoesc/chat/pgp/: GnuPG.java  PGPFileProcessor.java  Simetrico.java
java-websocket/src/main/java/br/edu/unoesc/chat/service/: CertificadoService.java
java-websocket/src/main/java/br/edu/unoesc/chat/util/: Arquivo.java  ArquivoUtil.java
java-websocket/src/main/java/br/edu/unoesc/chat/websocket/config/: WebSocketConfig.java
java-websocket/src/main/java/br/edu/unoesc/service/: CertificadoService.java
java-websocket/src/main/java/br/edu/unoesc/util/: Arquivo.java  ArquivoUtil.java
java-websocket/src/main/java/com/baeldung/pgp/: GnuPG.java  GnuPGActions.java  PGPFileProcessor.java  PGPSemArquivo.java  PGPUtil.java  Simetrico.java
java-websocket/src/main/java/com/baeldung/websocket/: Arquivo.java  ArquivoController.java  ChatEndpoint.java  ChatEndpointPrivado.java
java-websocket/src/main/resources/static/css/: main.css
java-websocket/src/main/resources/templates/chat/: privado.html
java-websocket/src/main/webapp/: batepapo.html  conectar.html  index.html  paginaInicio.html  privado.html  websocket.js
(+9 files in other folders)
